.manage {
  padding: 3rem 0;

  &__content {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    @include responsive(1057px) {
      flex-direction: column;
      // overflow: auto;
    }
  }
  &__nav {
    @include responsive(1057px) {
      margin-bottom: 1.5rem;
    }
    ul {
      position: relative;
      padding-left: 8px;
      margin-bottom: 0;
      &::after {
        content: "";
        height: 100%;
        width: .6rem;
        background-image: linear-gradient(to bottom, $color-primary 40%, $color-secondary);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .7rem 1rem;
      padding-left: 3rem;
      background-color: #EFEFEF;
      border-bottom-right-radius: 100rem;
      border-top-right-radius: 100rem;
      width: 14rem;
      cursor: pointer;
      transition: all .4s;   
      position: relative;   

      &.active {
        width: 16rem;
        span {
          background-color: $color-primary;
        }

        &::after{
          content: "";
          height: .7rem;
          width: .7rem;
          background-color: $color-primary;
          position: absolute;
          top: 50%;
          left: 1rem;
          transform: translateY(-50%);
          border-radius: 50%;
        }
      }

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }
      p {
        margin-bottom: 0;
        font-weight: 700;
      }
      span {
        height: 2rem;
        width: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #b4b4b4;
        color: white;
        border-radius: 50%;
        font-family: $font-title;
        font-weight: 500;
      }

      &:hover span {
        background-color: $color-primary;
      }

      &:hover {
        width: 16rem;
      }
    }
  }

  &__table-wrapper {
    overflow: auto;
  }

  &__table {
    animation: slideFromRight .5s ease-in;
    min-width: 739px;
  }

  &__table-header {
    @extend %display-grid;    
    grid-template-rows: repeat(1, auto);
    padding: 1rem;
    background-color: #f8f8f8;
    @include tiny-shadow(.2);
    font-family: $font-title;
    font-weight: 600;
    
    &#myBin {
      grid-template-columns: 19rem repeat(2, 1fr);

      & + .manage__table-row {
        grid-template-columns: 19rem repeat(2, 1fr);
      }
    }

    h6 {
      margin-bottom: 0;
    }
    .form-group {
      margin-bottom: 0;
      justify-self: start;
      label {
        margin-bottom: 0;
      }
    }
  }
  &__table-row {
    @extend %display-grid;    
    grid-template-rows: repeat(1, auto);
    padding: 1rem;
    .form-group {
      margin-bottom: 0;
      justify-self: start;
      label {
        margin-bottom: 0;
        color: $color-primary;
        cursor: pointer;
      }
    }
    svg {
      height: 1.4rem;
      width: 1.4rem;
      cursor: pointer;
    }
    p:first-child{
      justify-self: start;
      color: $color-primary;
      cursor: pointer;
    }
    p {
      margin-bottom: 0;
    }

    .btn-style {
      height: 2.8rem;
      font-size: .9rem;
    }

    &:not(:last-child) {
      border-bottom: 1px solid rgba($color: #000000, $alpha: .2);
    }
  }

  &__table {
    .pagination {
      margin-top: 2rem;
      font-size: .9rem;
      color: $color-primary;

      li.active {
        a {
          background-color: $color-primary !important;
          border-color: $color-primary;
        }
      }
    }
  }

  &__table-change {
    // svg.edit {
    //   fill: $color-primary;
    // }
    // svg.trash {
    //   fill: rgb(223, 47, 100);
    // }
    svg {
      fill: rgb(146, 146, 146);
      &:hover {
        fill: $color-primary
      }
    }
  }

  &__table-status {
    padding: .3rem .8rem;
    background-color: $color-primary;
    border-radius: 20rem;
    color: white;
  }
}

%display-grid {
  display: grid;
  grid-template-columns: 19rem repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  grid-column-gap: 1.5rem;

  &:first-child{
    justify-self: start;
  }
}